{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "apps",
  "projects": {
    "shell": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/shell",
      "sourceRoot": "apps/shell/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/shell",
            "index": "apps/shell/src/index.html",
            "main": "apps/shell/src/main.ts",
            "polyfills": [],
            "tsConfig": "apps/shell/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/shell/public",
                "output": "."
              }
            ],
            "styles": [
              "apps/shell/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs"
              ]
            },
            "scripts": [],
            "extraWebpackConfig": "apps/shell/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "12kb"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "extraWebpackConfig": "apps/shell/webpack.prod.config.js"
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "shell:build:production",
              "extraWebpackConfig": "apps/shell/webpack.prod.config.js"
            },
            "development": {
              "buildTarget": "shell:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4200,
            "publicHost": "http://localhost:4200",
            "extraWebpackConfig": "apps/shell/webpack.config.js",
            "proxyConfig": "apps/shell/proxy.conf.json"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "profile-mfe": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/profile-mfe",
      "sourceRoot": "apps/profile-mfe/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/profile-mfe",
            "index": "apps/profile-mfe/src/index.html",
            "main": "apps/profile-mfe/src/main.ts",
            "polyfills": [],
            "tsConfig": "apps/profile-mfe/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/profile-mfe/public",
                "output": "."
              }
            ],
            "styles": [
              "apps/profile-mfe/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs"
              ]
            },
            "scripts": [],
            "extraWebpackConfig": "apps/profile-mfe/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "12kb"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "extraWebpackConfig": "apps/profile-mfe/webpack.prod.config.js"
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "profile-mfe:build:production",
              "extraWebpackConfig": "apps/profile-mfe/webpack.prod.config.js"
            },
            "development": {
              "buildTarget": "profile-mfe:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201,
            "publicHost": "http://localhost:4201",
            "extraWebpackConfig": "apps/profile-mfe/webpack.config.js",
            "headers": {
              "Access-Control-Allow-Origin": "*"
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "preadvisory-mfe": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/preadvisory-mfe",
      "sourceRoot": "apps/preadvisory-mfe/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/preadvisory-mfe",
            "index": "apps/preadvisory-mfe/src/index.html",
            "main": "apps/preadvisory-mfe/src/main.ts",
            "polyfills": [],
            "tsConfig": "apps/preadvisory-mfe/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "apps/preadvisory-mfe/public",
                "output": "."
              }
            ],
            "styles": [
              "apps/preadvisory-mfe/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs"
              ]
            },
            "scripts": [],
            "extraWebpackConfig": "apps/preadvisory-mfe/webpack.config.js",
            "commonChunk": false
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1mb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "12kb"
                }
              ],
              "outputHashing": "all",
              "optimization": true,
              "extraWebpackConfig": "apps/preadvisory-mfe/webpack.prod.config.js"
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "preadvisory-mfe:build:production",
              "extraWebpackConfig": "apps/preadvisory-mfe/webpack.prod.config.js"
            },
            "development": {
              "buildTarget": "preadvisory-mfe:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4202,
            "publicHost": "http://localhost:4202",
            "extraWebpackConfig": "apps/preadvisory-mfe/webpack.config.js",
            "headers": {
              "Access-Control-Allow-Origin": "*"
            }
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
